<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <img class="iphone" src="./img/iPhone14.png" alt="iphone">

        <div class="iphone-todo">
            <div class="input">
                <div class="camera">
                    <div class="camera1"></div>
                    <div class="camera2"></div>
                </div>

                <h2>Hello Krystyna!</h2>

                <div class="days">
                    <div class="day">
                        <div class="day-name">Mon</div>
                        <div class="day-num">7</div>
                    </div>
                    <div class="day">
                        <div class="day-name">Tue</div>
                        <div class="day-num">8</div>
                    </div>
                    <div class="day">
                        <div class="day-name">Wed</div>
                        <div class="day-num">9</div>
                    </div>
                    <div class="day">
                        <div class="day-name">Thu</div>
                        <div class="day-num">10</div>
                    </div>
                    <div class="day">
                        <div class="day-name">Fri</div>
                        <div class="day-num">11</div>
                    </div>
                    <div class="day">
                        <div class="day-name">Sat</div>
                        <div class="day-num">12</div>
                    </div>
                    <div class="day">
                        <div class="day-name">Sun</div>
                        <div class="day-num">13</div>
                    </div>
                </div>

                <!-- <h3>Today: <p id="day-today"></p></h3> -->

                <h4>What are you going to do?</h4>
                <div class="input-panel">
                    <input type="text" id="task-name-input">
                    <button class="button-input" id="add-task-btn">+</button>
                </div>
                <h4>Your To-Do list:</h4>

                <div class="task-list">
                    <p id="start-message">No new tasks</p>
                </div>
                
                <div class="sort-panel">
                    <button id="show-all-btn">All</button>
                    <button id="show-not-completed-btn">Not completed</button>
                </div>    
            </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>